# alier

./: .gitignore  README.ja.md  README.md  jsconfig.json
android/: .gitignore
android/alier_dev/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/alier_dev/Alier/: build.gradle
android/alier_dev/Alier/src/main/: AndroidManifest.xml
android/alier_dev/Alier/src/main/java/com/suredesigns/alier/: _AlierDB.kt  _BaseMainActivity.kt  _Coordinator.kt  _EventHandler.kt  _FileOperation.kt  _NativeFunctionInterface.kt  _PathRegistry.kt
android/alier_dev/Alier/src/main/java/com/suredesigns/alier/net/http/: HttpConnection.kt
android/alier_dev/Alier/src/main/java/com/suredesigns/alier/net/http/data/: Envelope.kt  Headers.kt
android/alier_dev/Alier/src/main/java/com/suredesigns/alier/net/http/fetch/: FetchRequest.kt  _FetchApi.kt
android/alier_dev/Alier/src/main/res/layout/: _library_activity_main.xml
android/alier_dev/Alier/src/main/res/values/: _library_strings.xml
android/alier_dev/Alier/src/test/java/com/suredesigns/alier/: ExampleUnitTest.kt
android/alier_dev/alier/: build.gradle
android/alier_dev/alier/src/androidTest/java/com/suredesigns/alier/: ExampleInstrumentedTest.kt
android/alier_dev/alier/src/main/java/com/suredesigns/alier/: _AlierLog.kt  _BaseMainActivity.kt  _Coordinator.kt  _DBOpenHelper.kt  _FileOperation.kt  _LaunchManager.kt  _LocalPushNotification.kt  _LocalPushNotificationTrigger.kt  _NativeFunctionInterface.kt  _ResourceManager.kt
android/alier_dev/alier/src/main/java/com/suredesigns/alier/extensions/: WebResourceResponseExtensions.kt
android/alier_dev/alier/src/main/java/com/suredesigns/alier/net/http/: ActiveConnection.kt  HttpsConnection.kt  IdleConnection.kt
android/alier_dev/alier/src/main/java/com/suredesigns/alier/net/http/data/: FetchData.kt  NaiveByteBuffer.kt  QuotedPrintable.kt  RequestData.kt  ResponseData.kt
android/alier_dev/alier/src/main/java/com/suredesigns/alier/net/http/fetch/: FetchResponse.kt
android/alier_dev/alier/src/main/res/mipmap-anydpi-v26/: _library_ic_launcher_round.xml
android/alier_dev/gradle/: libs.versions.toml
android/alier_dev/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios/alier_dev/: alier-dev-Info.plist
ios/alier_dev/alier/: _AlierDB.swift  _AlierLog.swift  _BaseMainActivity.swift  _Coordinator.swift  _EventHandler.swift  _ExtensionURL.swift  _FileOperation.swift  _LaunchManager.swift  _LocalPushNotification.swift  _LocalPushNotificationTrigger.swift  _NativeFunctionInterface.swift  _PathRegistry.swift  _ResourceManager.swift  _ScriptMessageHandler.swift
ios/alier_dev/alier/http/: HttpConnection.swift  HttpsConnection.swift  URLConnection.swift
ios/alier_dev/alier/http/data/: Envelope.swift  Headers.swift  NaiveByteBuffer.swift  QuotedPrintable.swift  ResponseData.swift
ios/alier_dev/alier/http/fetch/: FetchRequest.swift  _FetchApi.swift
ios/alier_dev/alier_dev.xcodeproj/: project.pbxproj
ios/alier_dev/alier_dev.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/alier_dev/alier_dev.xcodeproj/xcshareddata/xcschemes/: alier.xcscheme  alier_dev.xcscheme  alier_target.xcscheme
src/mobile/alier_sys/: AlierButton.js  AlierComposite.js  AlierCustomElement.js  AlierDB.js  AlierFramework.js  AlierGlassy.css  AlierModel.js  AlierText.js  AlierUiElement.js  Auth.js  Checkbox.js  ColorTheme_Nihonkai.css  DefaultDBConnector.js  Envelope.js  FlagSet.js  LazyNew.js  ListView.js  LongPressTarget.js  MessagePorter.js  ObservableArray.js  ObservableObject.js  ObservableValue.js  Overload.js  Pattern.js  PersistentObject.js  Popup.js  PromisePool.js  ProtoViewLogic.js  Render.js  Result.js  SetupInterface.js  Singleton.js  TaskQueue.js  TestTool.js  Use.js  UtcDateTime.js  ViewElement.js  ViewLogic.js  WaitObject.js  WebApi.js  (+9 more)
src/web/alier_sys/: Alier.js  AlierButton.js  AlierCustomElement.js  AlierFramework.js  AlierLogic.js  AlierSlider.js  AlierText.js  AlierUiElement.js  AlierView.js  Auth.js  Checkbox.js  GetPropertyDescriptor.js  ListView.js  MessagePorter.js  ObservableObject.js  Overload.js  Pattern.js  PersistentObject.js  Popup.js  SetupInterface.js  Singleton.js  TestTool.js  TextField.js  UtcDateTime.js  ViewElement.js  ViewLogic.js  WaitObject.js  WebApi.js  WebApiError.js  _AlierCore.js  _dependency_Web.js  entriesOf.js  isEquivalent.js  withResult.js
