plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin)
    id 'maven-publish'
    id 'signing'
}

version = libs.versions.alier.versionName.get().toString()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.toolchain.languageVersion.get())
    }
}

android {
    compileSdk = libs.versions.project.compileSdk.get().toInteger()

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk    = libs.versions.project.minSdk.get().toInteger()
        targetSdk = libs.versions.project.targetSdk.get().toInteger()

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    testFixtures {
        enable = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    def repositoryRootDir = file("$projectDir/../../../")

    sourceSets {
        main {
            resources.srcDirs += layout.buildDirectory.dir("generated-resources")
            assets.srcDirs += layout.buildDirectory.dir("extra-assets")
        }
    }
    packaging {
        resources.merges += 'META-INF/LICENSE.txt'
        resources.merges += 'META-INF/NOTICE.txt'
        resources.merges += 'META-INF/LICENSE'
        resources.merges += 'META-INF/NOTICE'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    namespace = 'com.suredesigns.alier'
}

dependencies {
    implementation(libs.activity.ktx)
    implementation(libs.webkit)
    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.gms.playServicesBasement)
    implementation(libs.datastore.core)
    implementation(libs.datastore.preferences)
    implementation(libs.kotlin.reflect)

    testImplementation libs.junit

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.suredesigns'
            artifactId = 'alier'
            version = project.version

            afterEvaluate {
                from components.release
            }

            pom {
                name = 'Alier'
                description = 'A JavaScript framework that comprehensively supports the development of mobile apps and web apps.'
                url = 'https://alier.dev/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        name = 'Suredesigns Alier Team'
                        email = 'alier@suredesigns.com'
                        organization = 'Suredesigns Corp.'
                        organizationUrl = 'https://www.suredesigns.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/suredesigns/alier.git'
                    developerConnection = 'scm:git:ssh://github.com:suredesigns/alier.git'
                    url = 'https://github.com/suredesigns/alier/tree/main'
                }
            }
        }
    }

    repositories {
        mavenLocal()

        // publish to build directory because MavenLocal doesn't sign
        maven {
            name = 'buildDir'
            url = layout.buildDirectory.dir('repo')
        }
    }
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

// sign to upload alier as a library
signing {
    def publishTask = tasks.named('publishReleasePublicationToBuildDirRepository').get()
    required = { isReleaseVersion && gradle.taskGraph.hasTask(publishTask) }
    def signingKey = findProperty('signingKey')
    def signingPassword = findProperty('signingPassword')
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.release
}

// archive to upload, output to build/distributions/alier-*.*.*.zip
tasks.register('generateRepo', Zip) {
    def publishTask = tasks.named('publishReleasePublicationToBuildDirRepository')
    from publishTask.map { it.getRepository().getUrl() }
}

CopySpec alierSysSpec = copySpec {
    from layout.projectDirectory.dir('../../../src/mobile/alier_sys')
    exclude '*_iOS*'
}

tasks.register('syncAlierSys', Sync) {
    into layout.buildDirectory.dir('extra-assets/alier_sys')
    with alierSysSpec
}

tasks.register('makeGeneratedResourcesDir') {
    def baseDir = layout.buildDirectory.dir('generated-resources').get().asFile
    def dirs = [
            '',
            'META-INF'
    ].collect {
        new File(baseDir, it)
    }.findAll {
        !it.exists()
    }

    onlyIf {
        !dirs.isEmpty()
    }
    doLast {
        def failedDirs = []
        dirs.forEach {
            if (!it.mkdirs() && !it.exists()) {
                failedDirs.add(it.toString())
            }
        }
        if (!failedDirs.isEmpty()) {
            throw new TaskExecutionException(
                    it,
                    new IOException("Failed to make the following directories:\n\t${failedDirs.join("\n\t")}")
            )
        }
    }
}

tasks.register('generateMetaInf') {
    dependsOn('makeGeneratedResourcesDir')

    def text = [
            versionCode: libs.versions.alier.versionCode.get().toString(),
            versionName: project.version
    ].collect {
        "${it.key}=${it.value}"
    }.join('\n')

    def metaInf = new File(layout.buildDirectory.dir('generated-resources').get().asFile, 'META-INF')
    def metaProperties = new File(metaInf, 'alier.properties')
    def parentDir = metaProperties.parentFile

    onlyIf {
        !metaProperties.exists()
        || metaProperties.text != text
    }
    doLast {
        //  An expression like `file.text = someText` invokes `GroovyMethods.setText(file, someText)`.
        //  The `setText()` is a synonym for `GroovyMethods.write()` and it uses
        //  `FileOutputStream(file)` constructor. The `FileOutputStream` constructor throws
        //  a `FileNotFoundException` in one of the following cases:
        //
        //  1.  a `file` points to an existing directory
        //  2.  a `file` points to a non-existent file but it cannot be created
        //  3.  a `file` points to an existing file but it cannot be opened
        //
        //  (2) and (3) of the above conditions are depending on file system's behaviour and hence
        //  the build script may produce different results on different platforms.
        //  see. Java SE & JDK 17 API Specification, java.io.FileOutputStream
        //      <https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileOutputStream.html#%3Cinit%3E(java.io.File)>

        //  make all non-existent parent directories
        if (!parentDir.mkdirs() && !parentDir.exists()) {
            throw new TaskExecutionException(it, new IOException("Failed to make the parent directory:\n\t$parentDir"))
        }
        //  java.io.File.createNewFile() creates an empty file iff the target file does not exist yet
        metaProperties.createNewFile()
        metaProperties.text = text
    }
}

tasks.register('copyMetaResources', Copy) {
    dependsOn('makeGeneratedResourcesDir')

    def baseDir = layout.buildDirectory.dir('generated-resources').get().asFile
    def metaResourceList = [
            'LICENSE.txt'
    ]
    def metaResources = metaResourceList.collect {
        file("${projectDir}/../../../${it}")
    }.findAll {src ->
        def dst = new File(baseDir, src.name)
        src.exists() && (!dst.exists() || src.lastModified > dst.lastModified)
    }

    onlyIf {
        !metaResources.isEmpty()
    }
    from(metaResources)
    into(new File(baseDir, 'META-INF'))
}

tasks.named('preBuild') {
    dependsOn(
            'generateMetaInf',
            'copyMetaResources',
            'syncAlierSys'
    )
}
